---
# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
    - conda-forge
dependencies:
    - python=3.9.13
    - aiida-core=2.0.4
    - openssh=9.1p1
