[pytest]
# https://docs.pytest.org/en/stable/how-to/mark.html#raising-errors-on-unknown-marks
addopts = --strict-markers
markers =
  integration: testing installation of AiiDAlab apps (deselect with '-m "not integration"')
